quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials
quarkus.openshift.env.secrets=db-credentials

quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.deploy=true
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.kubernetes-client.trust-certs=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://person:5432/person
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


#kubectl create secret generic db-credentials \
#--from-literal=username=user \
#        --from-literal=password=superSecret
